<html>
<head>
    <title>Login PAge</title>
    <style>
        body
        {
            /* background-color: black; */
            color:black;
            
            background-image: url();
            
            
            

        }
        .title
        {
            margin-top: 200px;
            font-size: 150px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .background-image
        {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: black; */
        /* background-image: url(https://static.vecteezy.com/system/resources/thumbnails/002/070/892/small/abstract-banner-design-template-black-glossy-with-gold-line-and-lighting-effect-on-dark-background-and-texture-vector.jpg); */
        /* background-image: linear-gradient(black, rgb(45, 1, 1), black); */
        background-image: url(https://www.rit.edu/blog/sites/rit.edu.blog/files/blog-item-images/dorm-room-tessa2.jpg);
        /* backface-visibility:0.5; */
            opacity: 0.6;
        background-size: cover;
        z-index: -1;
        }
        form
        {
            text-align:center;
            /* background-color: black; */

        }
    </style>
</head>
<body>
    <div class="background-image"></div>
       
    <h1 class="title">Login Page</h1>
    <form method="post" action="/login">
        <!-- <label for="email" style="font-size: 80px;">Email:</label> -->
        <input type="text" name="email" style="font-size: 40px; background-color: transparent ;text-align: center ;" required placeholder="Enter UserName">
        <br>
        <br>
        <!-- <label for="password" style="font-size: 80px;">Password:</label> -->
        <input type="password" style="font-size: 40px; background-color: transparent;text-align: center  ;"name="password" required placeholder="Enter Password">
        <br>
        <br>
        <input type="submit" style="font-size: 40px; background-color:transparent ;opacity: 0.8;; color:black;" value="Submit" >
    </form>

</body>
</html> 