<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        .background-image
        {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: black; */
        /* background-image: url(https://static.vecteezy.com/system/resources/thumbnails/002/070/892/small/abstract-banner-design-template-black-glossy-with-gold-line-and-lighting-effect-on-dark-background-and-texture-vector.jpg); */
        /* background-image: linear-gradient(black, rgb(45, 1, 1), black); */
        background-image: url(https://www.shutterstock.com/image-vector/abstract-luxury-dark-blue-gold-260nw-1499853977.jpg);
        /* backface-visibility:0.5; */
            /* opacity: 0.6; */
        background-size: cover;
        z-index: -1;
        }
        .title
        {
            color: white;
            text-align: center;
            margin-top: 200px;
            font-family: cursive;
            font-size: 150px;
        }
        .cell
        {
            color: white;
            font-size: 50px;
            border:solid white 2px;
            padding: 2px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .imgk
        {
            height: 400px;
            width: 400px;
            margin-left: 200px;
            border-radius: 50%;
            border: white solid 5px;
            transition: transform ease 0.3s;
        }
        .imgk:hover
        {
            transform: scale(1.2);
            border: rgb(239, 150, 150) solid 5px;
        }
        .bio
        {
            color: white;
            text-align: center;
            font-size: 50px;

        }
        #nav-bar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #333;
  backface-visibility:0.5;
  color: #fff;
  padding-top: 60px;
  transition: all 0.3s ease-in-out;

}

#nav-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#nav-bar li {
  padding: 10px 0;
  border-bottom: 1px solid #555;
}

#nav-bar a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  display: block;
  padding: 5px 0;
  transition: ease transform 0.3s;
  padding-left: 20px;
}

/* Style for the toggle button */
#toggle-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 1.5em;
  background-color: transparent;
  color:white;
  border: none;
  cursor: pointer;
}
#nav-bar a:hover
{
    transform: scale(1.3);
}

    </style>
  </head>

  <body>
    <div class="background-image"></div>
    <nav id="nav-bar">
        <ul>
          <li><a href="#">Lets Match</a></li>
          <li><a href="#">Availabilities</a></li>
          <li><a href="http://127.0.0.1:3001/login">Sign Out</a></li>
        </ul>
      </nav>
      
      <!-- Button to toggle navigation bar -->
      <button id="toggle-btn" onclick="toggleNav()">☰</button>
    <h1 class="title">MY PROFILE</h1>
    <div style="text-align:center; float: left;width:900px;height: 400px;">
    <table style=" text-align:center; margin: auto;margin-top: 100px;">
      <tr>
        <td class="cell">ID</td>
        <td class="cell">{{ user.id }}</td>
      </tr>
      <tr>
        <td class="cell">Name</td>
        <td class="cell">{{ user.name }}</td>
      </tr>
      <tr>
        <td class="cell">Age</td>
        <td class="cell">{{ user.age }}</td>
      </tr>
      
    </table></div><div style="float: right;width:900px;height: 400px;">
   
      
       <img class="imgk" src="data:image/png;base64,{{ user.photo }}"></td>
      
    </div>
    <div style="width: 1800px;float: left;">
   
      <p style="color: rgb(59, 190, 223); text-align: center;font-size: 80px; font-family: cursive;">Guess! Who's This</p>
        <p class="bio" >{{ user.bio }}</p>
       
     </div>

    
<script>
    function toggleNav() {
  var navBar = document.getElementById("nav-bar");
  if (navBar.style.left === "-250px") {
    navBar.style.left = "0";
  } else {
    navBar.style.left = "-250px";
  }
}
</script>
  </body>
</html>
